cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           everybody-codes
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/everybody-codes#readme>
homepage:       https://github.com/githubuser/everybody-codes#readme
bug-reports:    https://github.com/githubuser/everybody-codes/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/everybody-codes

library
  other-modules:
      Paths_everybody_codes
  autogen-modules:
      Paths_everybody_codes
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , extra
    , split
  default-language: Haskell2010
